{
# 公众号配置
# 公众号appId
"app_id": "wxc3b512025d9101e2",
# 公众号appSecret
"app_secret": "7897fc1e7a5a00e405066a58a8b1acd4",
# 模板消息id
"template_id": "5KQV5LnJUDI45SIsI3NJT4q1Ya-APyzvyelXpZwb3l0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["7897fc1e7a5a00e405066a58a8b1acd4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "fb2297f937904afc936dcde63b5b2409",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "西安市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小赵同学", "birthday": "2000-12-22"},
# 生日2
"birthday2": {"name": "小张同学", "birthday": "2001-07-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-09-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
